<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 6">
            <div class="item" style="--position: 1"><a href="dino7.html"><img src="jurassic_page-0001.jpg" alt=""></a></div>
            <div class="item" style="--position: 2"><a href="dino8.html"><img src="jurassic_page-0002.jpg" alt=""></a></div>
            <div class="item" style="--position: 3"><a href="dino9.html"><img src="jurassic_page-0003.jpg" alt=""></a></div>
            <div class="item" style="--position: 4"><a href="dino10.html"><img src="jurassic_page-0004.jpg" alt=""></a></div>
            <div class="item" style="--position: 5"><a href="dino11.html"><img src="jurassic_page-0005.jpg" alt=""></a></div>
            <div class="item" style="--position: 6"><a href="dino12.html"><img src="jurassic_page-0006.jpg" alt=""></a></div>
         </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
                JURASSIC
            </h1>
            <div class="author">
                <h2>DINOVERSE</h2>
                <p><b>Click a dino to discover more about it!</b></p>
               
            </div>
            
        </div>
    </div>
    
</body>
</html>